@ Truth machine

@ First check to only allow:

@ 0011 0000
@ 0011 0001
@ 0011 000x

$$$
;
@ Examine first portion
(
	@ 0000 0001 0010 0011 0100 0101 0110 0111 1000 1001 1010 1011 1100 1101 1110 1111 *[=[*]
	@ 1100 0001 1100 0011 1100 0101 1100 0111 1100 1100 1100 1100 1100 1100 1100 1100 *S
	@      0001      0011      0101      0111                     1100                =S
	@      0001      0011      0101      0111                     11..                =S
	@      0001      0011      0101      0111                     1.                  =S
	@      0001      0011      0101      0111                     1                   =S
	@      0001      0011      0101      0111                                    
	*[=[*]*S=S=S=S=S
	@ Enter first two bits.
	(
		@ 00','''' 01','''' !
		@ 00','''' 10','''' )
		@ 00x1'''' 10x1'''' =S
		@ 00x1'''' 10',     *S
		@ 00x1'''' 1.       =S
		@ 00x1'''' 1        =S
		@ 00x1''''          
		!)=S*S=S=S(
		@ Next two bits
		/
		@ ..01'''' ..11'''' !
		@ ..10'''' ..11'''' )
		@ 0010'''' 0011'''' =!
		@ 1000'''' 0011'''' *S
		@ 10..     0011'''' *S
		@ 1.       0011'''' =S
		@ 1        0011'''' =S
		@          0011''''
		!)=!*S*S=S=S
	@ Return to main selection. 0011''''
	)
	@ Swap for ''''0011. Now selecting xxxx0011
	!
	@ 0xxx0011 1xxx0011 =[
	@ 0xxx0011 1111.... =)
	@ 0xxx0011 11110000 *S
	@ 0xxx0011 1111     =S
	@ 0xxx0011 11       =S
	@ 0xxx0011 1        =S
	@ 0xxx0011         
	=[=)*S=S=S=S
	@ 0x''..,,
	((!))
	@ 00xx0011 10xx0011 =[
	@ 00xx0011 1111.... =)
	@ 00xx0011 11110000 *S
	@ 00xx0011 1111     =S
	@ 00xx0011 11       =S
	@ 00xx0011 1        =S
	@ 00xx0011 
	=[=)*S=S=S=S
	@ 00xx0011 
	(!)
	@ xx000011
	=[=)*S=S=S=S
	@ 0x000011
	(!)
	@ 000x0011
	!
	@ 0011000x

	$$$$
	@ 0011000x 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	@\00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	@ Program would be:
		@ >)	@ Normalize and ascend into F2.
		@ )))	@ Select first byte.
		@ =:=S  @ Print 0 and kill program if 0
		@ =*:
		@ ((((
		@ <
		@ 0110
		@ 00110011 00110011 01111010 01111011 
		@ 01111101 10101000 10001000 10001001
		@ AKA: 6 33337A7B7DA88889
	(
		(
		/
			(
			/
				(
				/
					(
					/
						([]!/[])
					)
				)
			)
		)
	/
		(
			@ 00110011 00110011 01111010 01111011 
			(
				@ 00110011 00110011 3333
				(([]!/[]!)/([]!/[]!))
			/
				@ 01111010 01111011 
				(
					@ 01111010 
					(
						@ 0111
						[/[]!]!
					/
						@ 1010 
						([]/[])
					)
				/
					@ 01111011 
					(
						[/[]!]!
					/
						[/[]]!
					)
				)
			)
		/
			@ 01111101 10101000 10001000 10001001
			(
				@ 01111101 10101000
				(
					@ 01111101 
					(
						@ 0111
						[/[]!]!
					/
						@ 1101
						[/[]!]
					)
				/
					@ 10101000
					(
						([]/[])
					/
						([])
					)
				)
			/
				@ 10001000 10001001
				(
					@ 10001000 
					(
						([])
					/
						([])
					)
				/
					@ 10001001
					(
						([])
					/
						([]/[]!)
					)
				)
			)
		)
	@ We are selecting the last portion.
	@  3000000000000006 (33337A7B7DA88880)
	)
	@ (3000000000000006  33337A7B7DA88880)
	(
	@ (3000000000000006) 33337A7B7DA88880
	(/(/(/(/
	@ 0006
	#
	@ If the input was 0011 0001, we're never coming out of that EXECS.
	)))
)
@ By golly, terminate
SSSSSSS



@ The following comments have been scrapped. They were an overcomplicated way to do bit-checking.

	@ Construct program in partition to switch the data to the exit value 11000011
	@ Program would be:
		@ )		@ Ascend. We inherit the previous selection of the second portion.
		@ )(	@ Enter the first portion.
		@ [		@ Polarize the first portion. 11....,,
		@ This would thus be a program
		@ 0011 0011 1000 1100
	@ xxxx0011 00000000 00000000 00000000
@	$$
	@ ''''..,, ........ 00000000 00000000
@	(/
	@ xxxx0011 00000000 00110011 10001100
@	(([]!/[]!)/(([])/[])))
	@ If the first x is 1, then the selection is halved. Then it is moved right.
@	*(*/
	@ Now: 0xxx0011 00000000 00110011 10001100 or ,'''..,, ........ 00110011 10001100
	@ These selections cannot be distinguished...!?
	@ Try HALVE
	@ Now: 0xxx0011 00000000 ..,,..,, ,...,,.. or ,'''..,, ........ 00110011 ,...,,..
	@ Skip execution if equal
@	=*#

	@ 0000 0001 0010 0011 0100 0101 0110 0111 1000 1001 1010 1011 1100 1101 1110 1111 *[*]
	@ 0000 0001 0010 0011 0100 0101 0110 0111      1001      1011 1100 1101      1111


@ ..01'''' ..11''''