| aBSOLUTIST dAO MAY bE HORRENDOUSLY, eXTREMELY, RIDICULOUSLY INEFFICIENT. SINGLE bIT FLIPPING MAY OCCUR IN SOME eXAMPLES.

|===========================|
|	No shortcuts allowed.	|
|	Commands:				|
|	[] () ! / $				|
|	Dual ! functionality.	|
|===========================|

0$
!	|	0
	|	1
[]	|	????

1$
[!]		|	00	0
[]!		|	01	1
[]		|	10	2
[/!]	|	11	3

2$
[[!]]		|	0000	0
[[]!]!		|	0001	1
[[]]!		|	0010	2
[]!			|	0011	3
[[]!]		|	0100	4
[[]!/[]!]	|	0101	5
[[]!/[]]	|	0110	6
[/[]!]!		|	0111	7
[[]!]		|	1000	8
[[]/[]!]	|	1001	9
[[]/[]]		|	1010	A
[/[]]!		|	1011	B
[]			|	1100	C
[/[]!]		|	1101	D
[/[]]		|	1110	E
[/[/!]]		|	1111	F


3$
@@ Misaligned
[[[!]]] 		|	0000 0000	00
[[[]!]!]!		|	0000 0001	01
[[[]]!]!		|	0000 0010	02
[[]!]!			|	0000 0011	03
[[[]!]]!		|	0000 0100	04
[[[]!/[]!]]!	|	0000 0101	05
[[[]!/[]]]!		|	0000 0110	06
[[/[]!]!]!		|	0000 0111	07
[[[]]]!			|	0000 1000	08
[[[]/[]!]]!		|	0000 1001	09
[[[]/[]]]!		|	0000 1010	0A
[[/[]]]!		|	0000 1011	0B
[[]]!			|	0000 1100	0C
[[/[]!]]!		|	0000 1101	0D
[[/[]]]!		|	0000 1110	0E
[]!				|	0000 1111	0F
@@ Aligned
@@ "Rightful" $3 is constructed from A/B model.

|| SEE ASCII_CONSTRUCTED FOR MORE ||

[[]!]			|	0011 0000	30

[[]!/[]!]		|	0011 0011	33


[[[]]]			|	1000 0000	80

[[[]]/[[]]]		|	1000 1000	88

[[[]]/[]]		|	1000 1100	8C


[[]]			|	1100 0000	C0

[[]/[[]]]		|	1100 1000	88

[[]/[]]			|	1100 1100	CC



[]				|	1111 0000	F0

[/[[]]]			|	1111 1000	F8

[/[]]			|	1111 1100	FC
@@ Omitted many for convenience