|===============================|
|	n$XX represents shortcut	|
|	to XX of n$					|
|	invalid code. don't do.		|
|	Commands:					|
|	[] () ! / $					|
|	Dual ! functionality.		|
|	Only put [!] on minmaxes	|
|								|
|	Ordered by resolution		|
|								|
|===============================|

(none)
	|	indeterminate
!	|	nooooooope
[]	|	????

$
$[]!S	|	00	0	#
[]!		|	01	1	#
[]		|	10	2	#
$[]S	|	11	3	#

$$
$[]!S		[1$0]		|	0000	0	###
[[]!]!		[1$1]!		|	0001	1	##
[[]]!		[1$2]!		|	0010	2	##
[]!			1$1			|	0011	3	#
[[]!]		[1$1]		|	0100	4	##
[[]!/[]!]	[1$1/1$1]	|	0101	5	##
[[]!/[]]	[1$1/1$2]	|	0110	6	##
[/[]!]!		[/1$1]!		|	0111	7	##
[[]!]		[1$2]		|	1000	8	##
[[]/[]!]	[1$2/1$1]	|	1001	9	##
[[]/[]]		[1$2/1$2]	|	1010	A	##
[/[]]!		[/1$2]!		|	1011	B	##
[]			1$2			|	1100	C	#
[/[]!]		[/1$1]		|	1101	D	##
[/[]]		[/1$2]		|	1110	E	##
$[]S		[/1$3]		|	1111	F	###

$$$
$[]!S	 		|	0000 0000	00
[2$n]!			|	0000 ----	0n
1$1				|	0000 1111	0F

[2$m]			|	---- 0000	m0		\
[2$m/2$n]		|	---- ----	mn		 | m, n != 0 or F
[/2$m]!			|	---- 1111	mF		/
				
1$2				|	1111 0000	F0
[/2$n]			|	1111 ----	Fn		 | n includes F
$[]S			|	1111 1111	FF