| TABLE |

|NUM	SYM	NAME	MAKE		ISWAP	POLAR

0000 	.	IDLES	$[]!S		Y			
0001				[[]!]!
0010	/	LATER	[[]]!
0011	])	MERGE	[]!
0100				[[]!]
0101	#	EXECS	[[]!/[]!]	Y
0110	>	DELEV	[[]!/[]]
0111	=	EQUAL	[/[]!]!
1000	(	HALVE	[[]!]				Y					)
1001	<	UPLEV	[[]/[]!]
1010	!	SWAPS	[[]/[]]		Y		Y
1011	S	DEALC	[/[]]!          
1100	[	SPLIT	[]					Y					]
1101	*	POLAR	[/[]!]          
1110	$	DOALC	[/[]]				Y
1111				$[]S		Y

| SWAPS |

IDLES <
SWAPS <

MERGE	SPLIT
DEALC	DOALC

HALVE	LATER
0001	0100

DELEV	UPLEV
EXECS <
POLAR	EQUAL
1111 <
