@ Target:
@ TLP - 512n
@	init 32n				$$$$$$$
@ 	Build F1				((((([]!/[]!)/([]!/[]!))/(([]!/[]!)/([]!/[]!)))/((([]!/[]!)/([]!/[]!))/(([]!/[]!)/([]!/[]!))))/(((([]!/[]!)/([]!/[[]]!))/[[([]!/[]!)]])/((([[]!]/[/[]!]!)/[/[[]!]]!)/([/[[]!]]!/([[]!]/[[]!])))))
@	#						#
@	END						SSSSSSSS
@	Padding from 209 to 256 <...>
@	NAV "GOOD"				(/(/
@	: 						:
@	END						SSSSSSSS
@ F1 - 32n
@	NAV TLP: NAV "GOOD"		) ))))))) ) )))))))))) /
@	#						#
@	"GOOD"					%=%;%;%%

$$$$$$$( (((([]!/ []!)/([] !/[]!))/ @ 32n
(([]!/[] !)/([]!/ []!)))/( (([]!/[] @ 64n
!)/([]!/ []!))/(( []!/[]!) /([]!/[]
!))))/(( (([]!/[] !)/([]!/ [[]]!))/ @ 128n

[[([]!/[ ]!)]])/( (([[]!]/ [/[]!]!)
/[/[[]!] ]!)/([/[ []!]]!/( [[]!]/[[
]!]))))) #SSSSSSS S....... ........
........ ........ ........ ........ @ 256n

(/(/:... SSSSSSSS ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........

........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........ @ 512n