$$$$$$$$ $$$((((/ (((((/[[ ]])/([[]
]))))))/ (((((([[ ]]/[]!)/ ([]!/[]!
))/(([]! /[]!)/([ ]!/[]!)) )/((([]!
/[]!)/([ ]!/[]!)) /(([]!/[ ]!)/([]!

/[]!)))) /(((([]! /[]!)/([ ]!/[]!))
/(([]!/[ ]!)/([]! /[]!)))/ ((([]!/[
]!)/([]! /[]!))/( ([[]]!/[ []])/([[
]]!/[[]] )))))/(( ((([[]]! /[[]])/(

[[]]!/[[ ]]))/(([ []]!/[[] ])/([[]]
/[[]]!)) )/((([[] ]/[[]]!) /[[[]]])
/([[[]]] /[[[]]]) ))/((([[ []]]/(([
]/[])/[] !))/(([] !/[]!)/( []!/[[]]

)))/(([[ []]]!/[[ []]]!)/( [[[]]]!/
[([]/[]) ]!)))))) /((((((( []!/[]!)
/([]!/[] !))/(([] !/[]!)/( [[]]!/[[
]])))/(( ([[]]/([ ]/[]))/( []!/[]!)

)/(([]!/ [[]])/([ []]/[[]] ))))/(((
([[]]!/( []/[]))/ ([]!/[[] ]!))/(([
[]]/[[]] !)/[[[]] ]))/(([[ []]]/[[[
]]])/([[ []]]/(([ ]/[])/[] !)))))/(

(((([]!/ []!)/([] !/[[]])) /([[[]]]
!/[[[]]] !))/(([[ []]]!/[( []/[])]!
)/(([]!/ []!)/([] !/[]!))) )/([[([]
!/[]!)]] /([([[]] !/([]/[] ))]!/[[[

]!]])))) /((((([[ []]]!/([ []]/[[]]
!))/(([[ ]]/[[]]! )/[[[]]] ))/(([[[
]]]/[[[] ]])/([[[ ]]]/(([] /[])/[]!
))))/((( ([]!/[]! )/([]!/[ []]))/([

[[]]]!/[ [[]]]!)) /(([[[]] ]!/[([]/
[])]!)/( ([]!/[]! )/([]!/[ ]!)))))/
((((([]! /[]!)/([ []]!/[[] ]))/(([[
]]/([]/[ ]))/([]! /[]!)))/ ((([]!/[

[]])/([[ ]]/[[]]) )/(([[]] !/([]/[]
))/([[]] /[[]]))) )/(((([[ ]]/[[]])
/([[]]/[ []]))/(( [[]]/[[] ])/([[]]
/[[]]))) /((([[]] )))))))) /(/(/(/(

/((/(/([ []]/[[]] )))/((([ []]/[[]]
)/([[]]/ [[]]))/( ([[]]/[[ ]])/[[[]
]])))))) ))...... ........ ........
........ ........ ........ ........

........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........

........ ........ ........ ........
........ ........ ........ ...>#...
SSSSSSSS SSSS.... ........ ........
........ ........ ........ ........ @ 1 kN + 512 n

........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........

........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........

........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........

........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........ @ 2 kN

........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........ @ 2 + 1 kN

........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........ @ 4 kN


@ @ @ @ @ 4 kilobytes @ @ @ @ @


........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........ @ 4 + 1
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........ @ 4 + 2

........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........ @ 4 + 3

........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........ @ 4 + 3 kN + 512n

........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........
........ ........ ........ ........ @ 4 + 3 kN + 512 + 256 n

/.>/>;=% =%>[>#/. >;>>/.>/ >#>#=/.. @  bottle of beer_ @ block is 256n      #: \t
/.>;>$/. =%>(>#/. ==>!>[>[ /[.:.<.. @  on the wall,^#_						^: \n
/.>;>$/. =%>(>#/. ==>!>[>[ /$.:.:.. @  on the wall.^^_
).)!)/)) )%)#)>)= )()<.... ........ @ 0123456789______
/.>/>;=% =%>[>#=) /.>;>>/. >/>#>#=/ @  bottles of beer
/[.:=%>! >S>#/.>; >$>#/.>% >;==>$/. @ ,^take one down 
>!>$>%/. =.>!=)=) /.><=%/. >!=/>;=# @ and pass it arou
>$>%/[.: ........ ........ ........ @ nd,^____________ @ 8 kN 				_: NUL