00000000 00000000 00000000 00000000
0((xxxxx xxxxxxxx xxxxxxxx xxxxxxxx

())))))) )))))))) )))))))) ))))/(/(
/(/(/((/ (/(.(.(. (.:))))( .(.(.(.:

))))))/( (:)))((( /:)/(/(. (.(.(.:)
)))(.(.( .(.:)))) ))...... ../:)... 

.((/(/(. (.(.(.:) )))(.(.( .(.:))))
))/((:)) )(((/:(( (((((((( (xxxxxxx



xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx

xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx

xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx

xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxx(( (((((((.