CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCCC
CC(xxxxx xxxxxxxx xxxxxxxx xxxxxxxx

())))))) )))))))) )))))))) ))))/(/(
/(/(/((/ (/(s(e(l (p:))))( s(e(l(pr

))))))a( (:)))((( /:)/(/(s (e(l(pr)
)))(s(e( l(p:)))) ))a'a'a' a'/:)a__ 

_((/(/(s (e(l(p:) )))(s(e( l(pr))))
))a((:)) )(((/:(( (((((((( (xxxxxxx


	DECR
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx

xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx

xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx

xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxx(( (((((((.